# MTR-Viewer

./: LICENSE  settings.gradle
app/: LICENSE  build.gradle
app/src/androidTest/java/com/jcibravo/mtr_viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcibravo/mtr_viewer/: AdressesListAdapter.kt  ConnectionFragment.kt  Global.kt  MainActivity.kt  RouteListFragment.kt  StationFragment.kt  StationInfoFragment.kt
app/src/main/java/com/jcibravo/mtr_viewer/api/: ApiService.kt  RetrofitSingleton.kt
app/src/main/java/com/jcibravo/mtr_viewer/classes/: ApiResponse.kt  DataResponse.kt  MTRAddress.kt  PositionData.kt  RouteData.kt  StationData.kt  StationTimetableData.kt
app/src/main/java/com/jcibravo/mtr_viewer/ui/: OnClickListener.kt  OnListClickListener.kt  RouteAdapter.kt  RouteInformationFragment.kt
app/src/main/res/drawable/: cloud_config.xml  route.xml  timetable.xml
app/src/main/res/font/: europa_grotesk_nr2_sb.xml
app/src/main/res/layout/: activity_main.xml  dialog_addhost.xml  fragment_connection.xml  fragment_route_data.xml  fragment_route_list.xml  fragment_station.xml  fragment_station_info.xml  item_departure.xml  item_list_item.xml  item_no_departures.xml  item_no_internet.xml  item_node.xml  item_node_end.xml  item_node_start.xml  item_route.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jcibravo/mtr_viewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
