<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="58dp"
    tools:context=".RouteListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/decrementBtn"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/green_mtr"
                android:text="&lt;&lt;&lt;" />

            <TextView
                android:id="@+id/dimensionNumber"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/europa_grotesk_nr2_sb"
                android:gravity="center"
                android:text="@string/fragment_route_list_dimension"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/incrementBtn"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/green_mtr"
                android:text="&gt;&gt;&gt;" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_routes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_route" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:indeterminate="true"
            android:indeterminateTint="@color/red_mtr"
            android:indeterminateTintMode="src_atop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>