<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/item_line_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/type_train"
                    app:tint="#434343" />

                <TextView
                    android:id="@+id/item_line_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:background="#232323"
                    android:fontFamily="@font/europa_grotesk_nr2_sb"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text="Name"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/item_line_destination"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/europa_grotesk_nr2_sb"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Destination"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/item_line_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/europa_grotesk_nr2_sb"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Route"
                    android:textAlignment="gravity"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/item_line_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/europa_grotesk_nr2_sb"
                    android:gravity="center_vertical"
                    android:text="·"
                    android:textAlignment="gravity"
                    android:textColor="#434343"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_line_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/europa_grotesk_nr2_sb"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Platform 1"
                    android:textAlignment="gravity"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_line_eta"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="19dp"
                android:fontFamily="@font/europa_grotesk_nr2_sb"
                android:gravity="center"
                android:maxLines="1"
                android:text="Time…"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="19dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000" />

</androidx.constraintlayout.widget.ConstraintLayout>